[00:12.58] Ah, you're gone now
[00:15.31] I am walking alone.
[00:18.55] Ah, better than rotting away.
[00:21.32] Walking with no destination in mind
[00:27.32] 
[00:36.61] Ah, so that's how it'll be from now on.
[00:39.56] To live without asking for anything
[00:42.86] Ah, it's better than money, right?
[00:45.65] This way, you won't lose anything.
[00:50.65] Ah, don't cry, sky—no need to worry!
[00:48.81] 
[00:51.87] There's no such thing as a night that never ends.
[00:54.82] Ah, darkness is simply pure
[00:57.89] It's just that I'm weak for being afraid
[01:03.89] Ah, summer, just one more time
[01:00.93] Even if you're not here, I'll greet you with a smile.
[01:03.72] 
[01:07.67] So don't stop walking now, no matter what.
[01:16.17] Ah, that much heart
[01:13.09] Because I keep wishing for that blue light I have no choice but to try once more
[01:15.81] 
[01:22.01] I'll conquer this unchanging day Over and over
[01:30.51] 
[01:49.62] Ah, summer cold, bad dream
[01:52.42] Hope lost sight of A faint afterimage
[01:55.60] Ah, this is getting tough, isn't it?
[02:02.10] Even if I repeat it, I'll wish again
[02:01.19] 
[02:04.36] Even when I reread it, there's no lie.
[02:07.36] Once you take that step, never look back.
[02:13.86] Nothing much, but the journey's going smoothly "You, that dream once more"
[02:13.24] 
[02:19.71] Emerging from the long, long darkness
[02:25.57] come out
[02:27.07] 
[02:37.51] come out
[02:39.01] 
[02:50.42] Ah, summer, just one more time
[02:53.04] Even if you're not here, I'll greet you with a smile.
[02:56.94] So don't stop walking now, no matter what.
[03:05.44] Ah, that much heart
[03:02.41] Because I constantly wish for blue light
[03:05.35] 
[03:09.18] Don't give up—try again.
[03:11.33] I'll conquer this unchanging day Time and time again
[03:19.33] Ah, summer, just one more time Ah
[03:14.36] 
[03:20.65] Ah, summer, just one more time Ah