[00:53.76] The best dream I ever had
[00:56.92] Floating on the liars blood
[01:01.50] I came to the throne
[01:04.63] And my reign was made of glass
[01:07.35] And mirrors that reflected souls
[01:12.45] Built upon the tomb of falsehood
[01:16.49] Be warned
[01:18.83] Henceforth
[01:20.62] Everyone will pay for lies
[01:23.04] With his own life
[01:24.70] Less is more
[01:26.08] Never mind what people say
[01:29.27] Precious words
[01:31.92] Silence is golden
[01:34.83] In this masked world
[01:37.03] Double cross empire
[01:40.22] Have I any hope?
[01:43.99] And the crown was my third eye
[01:50.31] Shining like the morning star
[01:54.64] Blinded enemies
[01:58.18] My sharp tongue against their swords
[02:01.05] Mirrors that reflected souls
[02:05.52] Built upon the grave of honesty