[00:12.44] あぁ 君はもういないから
[00:15.24] 私は一人歩いている
[00:18.42] あぁ 腐るよりいいから
[00:21.47] 行くあてもなく歩いている ah-ah
[00:30.47] 
[00:36.88] あぁ これからはそうだな
[00:39.60] 何も求めずに生きていく
[00:42.84] あぁ お金よりいいでしょ
[00:45.70] これで何も失わないね
[00:48.87] あぁ！ 泣くな空、心配ない！
[00:51.66] 終わりのない夜はないね
[00:55.17] あぁ 闇はただ純粋で
[00:57.77] 恐れてしまう私が弱いだけ
[01:03.77] 
[01:01.13] あぁ！ 夏を今もう一回
[01:03.80] 君がいなくても笑って迎えるから
[01:07.73] だから今絶対に君も歩みを止めないで
[01:13.20] あぁ！ それだけの心臓が
[01:16.12] 絶え間なくアオく光を願うから
[01:19.94] 仕方なくもう一回
[01:22.14] 変わらぬ今日を征くんだよ
[01:24.54] 何度でも
[01:27.91] Ah-
[01:29.41] 
[01:49.76] あぁ 夏風邪 悪い夢
[01:52.38] 見果てた希望 淡い残像
[01:55.86] あぁ このままじゃ辛いかな
[02:01.29] って繰り返してもまた願うから
[02:04.57] 読み返しても嘘はないから
[02:07.55] 踏み出したら振り返らぬよう
[02:13.58] 何もないけど旅は順調で
[02:16.54] 「君はその夢をもう一回」
[02:19.82] 長い長い闇を抜ける
[02:25.62] 抜ける
[02:27.12] 
[02:37.58] 抜ける
[02:39.08] 
[02:50.47] あぁ！ 夏を今もう一回
[02:53.34] 君がいなくても笑って迎えるか
[02:57.06] だから今絶対に君も歩みを止めないで
[03:02.55] あぁ！ それだけの心臓が
[03:05.44] 絶え間なくアオく光を願うから
[03:09.20] 諦めずもう一回
[03:11.46] 変わらぬ今日を征くんだよ
[03:13.81] 何度も
[03:14.77] あぁ 夏を今もう一回 ah-
[03:21.77] 
[03:20.83] あぁ 夏を今もう一回 ah-