[00:54.73] The best dream I ever had
[00:57.36] Floating on the liars blood
[00:59.66] I came to the throne
[01:05.49] And my reign was made of glass
[01:07.92] And mirrors that reflected souls
[01:33.48] Built upon the tomb of falsehood
[01:48.08] Be warned
[02:00.46] Henceforth
[02:14.43] Everyone will pay for lies
[02:16.43] With his own life
[02:17.84] Less is more
[02:19.57] Never mind what people say
[02:23.45] Precious words
[02:25.39] Silence is golden
[02:28.78] In this masked world
[02:29.83] Double cross empire
[02:35.26] Have I any hope?
[03:23.40] And the crown was my third eye
[03:40.47] Shining like the morning star
[03:50.78] Blinded enemies
[03:54.61] My sharp tongue against their swords
[04:01.77] Mirrors that reflected souls
[04:07.50] Built upon the grave of honesty