[00:00.29] ♪
[00:13.01] あぁ 君はもういないから
[00:15.78] 私は一人歩いている
[00:19.05] あぁ 腐るよりいいから
[00:21.93] 行くあてもなく歩いている
[00:25.14] ♪
[00:37.33] あぁ これからはそうだな
[00:40.10] 何も求めずに生きていく
[00:43.33] あぁ お金よりいいでしょ
[00:46.21] これで何も失わないね
[00:49.41] あぁ！ 泣くな空、心配ない！
[00:52.21] 終わりのない夜はないね
[00:55.53] あぁ 闇はただ純粋で
[00:58.32] 恐れてしまう私が弱いだけ
[01:04.32] 
[01:01.64] あぁ! 夏を今もう一回
[01:04.45] 君がいなくても笑って迎えるから
[01:08.25] だから今絶対に君も歩みを止めないで
[01:13.81] あぁ! それだけの心臓が
[01:16.57] 絶え間なくアオく光を願うから
[01:20.41] 仕方なくもう一回
[01:22.70] 変わらぬ今日を征くんだよ
[01:24.94] 何度でも
[01:32.01] ♪
[01:50.30] あぁ 夏風邪 悪い夢
[01:53.14] 見果てた希望 淡い残像
[01:56.22] あぁ このままじゃ辛いかな
[01:59.27] ♪
[02:01.77] って繰り返してもまた願うから
[02:04.96] 読み返しても嘘はないから
[02:07.96] 踏み出したら振り返らぬよう
[02:11.35] ♪
[02:13.95] 何もないけど旅は順調で
[02:17.08] 「君はその夢をもう一回」
[02:20.39] 長い長い闇を抜ける
[02:23.62] ♪
[02:26.14] 抜ける
[02:27.11] ♪
[02:38.29] 抜ける
[02:39.31] ♪
[02:50.95] あぁ! 夏を今もう一回
[02:53.78] 君がいなくても笑って迎えるから
[02:57.55] だから今絶対に君も歩みを止めないで
[03:03.15] あぁ! それだけの心臓が
[03:05.95] 絶え間なくアオく光を願うから
[03:09.79] 諦めずもう一回
[03:12.12] 変わらぬ今日を征くんだよ
[03:14.34] 何度も
[03:15.84] 
[03:15.26] あぁ 夏を今もう一回
[03:19.00] ♪
[03:21.38] あぁ 夏を今もう一回
[03:24.93] ♪