[00:12.99] あぁ 君はもういないから
[00:15.81] 私は一人歩いている
[00:18.92] あぁ 腐るよりいいから
[00:21.94] 行くあてもなく歩いている
[00:37.17] あぁ これからはそうだな
[00:39.66] 何も求めずに生きていく
[00:43.21] あぁ お金よりいいでしょ
[00:46.15] これで何も失わないね
[00:49.16] あぁ！ 泣くな空、心配ない！
[00:52.24] 終わりのない夜はないね
[00:55.46] あぁ 闇はただ純粋で
[00:58.33] 恐れてしまう私が弱いだけ
[01:01.43] あぁ！ 夏を今もう一回
[01:04.15] 君がいなくても笑って迎えるから
[01:08.00] だから今絶対に君も歩みを止めない
[01:13.07] で
[01:13.33] あぁ！ それだけの心臓が
[01:16.44] 絶え間なくアオく光を願うから
[01:20.28] 仕方なくもう一回
[01:22.19] 変わらぬ今日を征くんだよ
[01:24.84] 何度でも
[01:49.96] あぁ 夏風邪 悪い夢
[01:52.97] 見果てた希望 淡い残像
[01:56.06] あぁ このままじゃ辛いかな
[02:01.68] って繰り返してもまた願うから
[02:05.00] 読み返しても嘘はないから
[02:07.53] 踏み出したら振り返らぬよう
[02:13.75] 何もないけど旅は順調で
[02:17.19] 「君はその夢をもう一回」
[02:20.23] 長い長い闇を抜ける
[02:26.00] 抜ける 抜ける
[02:50.51] あぁ！ 夏を今もう一回
[02:53.58] 君がいなくても笑って迎えるから
[02:57.06] だから今絶対に君も歩みを止めない
[03:02.16] で
[03:02.71] あぁ！ それだけの心臓が
[03:05.71] 絶え間なくアオく光を願うから
[03:09.54] 諦めずもう一回
[03:11.84] 変わらぬ今日を征くんだよ
[03:14.31] 何度も
[03:15.18] あぁ 夏を今もう一回
[03:21.19] あぁ 夏を今もう一回