[00:12.11] あぁ 君はもういないから
[00:15.36] 私は一人歩いている
[00:18.65] あぁ 腐るよりいいから
[00:21.56] 行くあてもなく歩いている
[00:27.56] 
[00:36.78] あぁ これからはそうだな
[00:39.77] 何も求めずに生きていく
[00:42.84] あぁ お金よりいいでしょ
[00:45.77] これで何も失わないね
[00:50.77] 
[00:48.97] あぁ 泣くな空、心配ない！
[00:51.98] 終わりのない夜はないね
[00:55.03] あぁ 闇はただ純粋で
[00:57.93] 恐れてしまう私が弱いだけ
[01:03.93] 
[01:01.29] あぁ 夏を今もう一回
[01:04.07] 君がいなくても笑って迎えるから
[01:07.83] だから今絶対に君も歩みを止めないで
[01:16.33] 
[01:13.38] あぁ それだけの心臓が
[01:16.13] 絶え間なくアオく光を願うから 仕方なくもう一回
[01:22.27] 変わらぬ今日を征くんだよ 何度でも
[01:30.77] 
[01:49.81] あぁ 夏風邪 悪い夢
[01:52.77] 見果てた希望 淡い残像
[01:55.83] あぁ このままじゃ辛いかな
[02:02.33] 
[02:01.37] って繰り返してもまた願うから
[02:04.66] 読み返しても嘘はないから
[02:07.61] 踏み出したら振り返らぬよう
[02:14.11] 
[02:13.60] 何もないけど旅は順調で 「君はその夢をもう一回」
[02:19.93] 長い長い闇を抜ける
[02:25.62] 抜ける
[02:27.12] 
[02:37.88] 抜ける
[02:39.38] 
[02:50.53] あぁ 夏を今もう一回
[02:53.44] 君がいなくても笑って迎えるから
[02:57.24] だから今絶対に君も歩みを止めないで
[03:05.74] 
[03:02.64] あぁ それだけの心臓が
[03:05.60] 絶え間なくアオく光を願うから
[03:09.40] 諦めずもう一回
[03:11.59] 変わらぬ今日を征くんだよ 何度も
[03:19.59] 
[03:14.96] あぁ 夏を今もう一回 あぁ
[03:20.97] あぁ 夏を今もう一回 あぁ