[00:01.19] I want fruit, go let me a bite
[00:05.25] I want fruit, go let me a bite
[00:20.25] 
[00:09.17] Fruit
[00:12.62] Ooh-ooh, fruit
[00:16.58] Ooh-ooh, fruit
[00:20.77] Ooh-ooh, fruit
[00:27.77] 
[00:25.29] I love your orange flavored kisses
[00:29.41] And your lovely lemon smile
[00:33.61] No one else on my list
[00:37.52] 'Cause your liquid love drives me wild
[00:41.99] Fruit
[00:44.49] 
[00:45.27] Candy brown-eyed thing
[00:48.02] Watermelon dish
[00:49.83] Your sugar-coated heart
[00:51.95] Is what I wish
[00:58.95] 
[00:53.61] Candy brown-eyed thing
[00:56.21] Watermelon dish
[00:57.94] Your sugar-coated heart
[01:00.00] Is what I wish
[01:07.00] 
[01:02.24] Fruit
[01:05.72] Ooh-ooh, fruit
[01:09.97] Ooh-ooh, fruit
[01:16.97] 
[01:14.01] Banana-shaped face
[01:17.93] Chocolate-covered skin
[01:19.83] Honeydew-drop breasts
[01:22.04] You're my apple
[01:24.21] And I'm the bowl of figs
[01:26.64] I love your orange-flavored kisses
[01:43.64] 
[01:30.48] You're my apple
[01:32.30] And I'm the bowl of figs
[01:34.78] I love your orange-flavored kisses
[01:37.19] Come on and be my friend
[01:49.19] 
[01:38.75] Extend your love to me (fruit)
[01:42.55] And let me take a bite (fruit)
[01:44.59] Come on, come on, come on
[01:47.25] Extend your love to me
[01:50.52] And let me take a bite (fruit)
[01:53.20] Come on, come on, come on
[02:05.70] 
[01:55.55] Extend your love to me
[01:58.73] And let me take a bite (fruit)
[02:00.82] And let me take a bite (and let me take a bite)
[02:03.44] Extend your love to me
[02:07.09] And let me take a bite (fruit)
[02:09.45] A big bite
[02:14.45] 
[02:11.79] Extend your love to me
[02:15.34] And let me take a bite (fruit)
[02:17.55] Mm, sure will, yeah-yeah
[02:19.90] Extend your love to me
[02:23.29] And let me take a bite (fruit)
[02:26.15] A big bite (a big bite)
[02:37.65] 
[02:28.34] Extend your love to me
[02:31.62] And let me take a bite (fruit)
[02:33.94] Come on, baby, give me a real bite
[02:36.46] Extend your love to me
[02:39.75] And let me take a bite (fruit)
[02:42.05] I don't even care if it's a little bite, come on
[03:06.05] 
[02:44.70] Extend your love to me
[02:48.06] And let me take a bite (fruit)
[02:50.61] Mm, big bite
[02:53.09] Extend your love to me
[02:55.96] And let me take a bite (fruit)
[02:58.89] Mm, mm! Whoo!
[03:05.39] 
[03:01.17] Extend your love to me (whoo!)
[03:04.63] And let me take a bite
[03:06.72] A big bite (fruit)
[03:09.38] Extend your love to me
[03:12.97] And let me take a bite (fruit)
[03:16.65] Mm
[03:17.65] 
[03:17.56] Extend your love to me
[03:21.12] And let me take a bite
[03:23.57] Big bite, a big (fruit) big, big bite
[03:25.99] Extend your love to me
[03:29.47] And let me take a bite (fruit)
[03:31.65] Oh, alright
[03:37.15] 
[03:34.03] Extend your love to me
[03:37.54] And let me take a bite (fruit)
[03:40.50] A big bite, big bite
[03:42.68] Extend your love to me
[03:45.85] And let me take a bite (fruit)
[03:49.30] Ah
[03:50.63] Extend